Version 02 Metrics 

Segmentation Metrics
mAP50(mask): 0.424
mAP50-95(mask): 0.204
Precision(mask): 0.470
Recall(mask): 0.469

Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.7it/s 9.8s
                   all        268       1029       0.51      0.541      0.492      0.268       0.47      0.469      0.424      0.204
                 dents        124        146      0.545      0.637      0.578      0.299       0.49      0.541      0.498      0.243
             scratches        151        883      0.475      0.445      0.407      0.238      0.449      0.396       0.35      0.164